{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.101.53.75;Database=BbraunDB;User Id=sa;Password=01Xlog02Xlog;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "EstaEsUnaClaveSecretaSuperSeguraParaBbraun2026!",
    "Issuer": "AuditoriaBbraunAPI",
    "Audience": "AuditoriaBbraunUser",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}
